// Click `<button type="submit">` if it exists
document.querySelector('[type="submit"]')?.click();

/* ========================================================================== */

// Update value of `<input name="fullname">`
const fullName = document.querySelector('[name="fullname"]');
if (fullName) fullName.value = 'Bob Smith';

/* ========================================================================== */

// Check `<input type="checkbox" name="terms">`
const terms = document.querySelector('[name="terms"]');
if (terms) terms.checked = true;

/* ========================================================================== */

// Put focus on `<input id="username">` if it exists
document.getElementById('username')?.focus();

/* ========================================================================== */

// Add autocomplete="off" to `<form action="/post">` if it exists
document.querySelector('form[action="/post"]')?.setAttribute('autocomplete', 'off');

/* ========================================================================== */

// Change background color to skyblue
document.body.style.backgroundColor = 'skyblue';
// -OR-
document.body.setAttribute('style', 'background-color: skyblue;');
